AUTH_SECRET="" # Added by `npx auth secret`. Read more: https://cli.authjs.dev
HMAC_SECRET_KEY='some-secret' # create this by running `openssl rand -base64 32`
AUTH_URL='' # For testing this should be your NGROK URL and for production this should be your production URL
AUTH_TRUST_HOST='true' # Set to true for local development if you don't have a public URL yet
NEXT_PUBLIC_APP_ID='app_1234567890' # APP ID from the developer portal